WindowsStoreClone/Images/MiniIcons/WPF MC/UserControls/HamburgerMenuViews/HamguerMenuApp.xaml

<UserControl 
    x:Class="WPF_MC.UserControls.HamburgerMenuViews.HamguerMenuApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF_MC.UserControls.HamburgerMenuViews"
    mc:Ignorable="d" 
    d:DesignHeight="60" 
    d:DesignWidth="800"
    >
    <!--TODO: Step 1: Add main grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--TODO: Step 2: Add app image -->
        <Image  Name="AppImage"
                Grid.Row="0" Grid.Column="0"  
                Source="/Images/MiniIcons/055-spotify.png" 
                Margin="4"
        />
        <!--TODO: Step 3: Add app name label -->
        <Label  Name="AppNameLabel"
                Grid.Row="0" Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="Spotify"
                FontSize="20"
                Margin="4"
        />
        <!--TODO: Step 4: Add purchased label -->
        <Label Name="PurchasedLabel"    
               Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Center"
               Content="Purchased Today"
               Margin="4"
        />
        <!--TODO: Step 5: Add install button -->
        <Button 
            Grid.Row="0" Grid.Column="3"   
            VerticalAlignment="Center"            
            Content="Install"
            Margin="4"
        />
        <!--TODO: Step 5: Add other operation button -->
        <Button 
            Grid.Row="0" Grid.Column="4"   
            VerticalAlignment="Center"
            Content="..."
            Margin="4"
        />
    </Grid>
</UserControl>
