WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name ="LeftMostColumn" Width="0.25*"/>
            <ColumnDefinition Name ="LeftColumn" Width="0.25*"/>
            <ColumnDefinition Name ="RightColumn" Width="0.25*"/>
            <ColumnDefinition Name ="RightMostColumn" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Name="LeftLargeImage"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/Photoshop.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="RightLargeImage"
            Grid.Row="0" Grid.Column="2"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/SlickDraw.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="BottomLeftImage"
            Grid.Row="2" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/Snack.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="BottomSecondImage"
            Grid.Row="2" Grid.Column="1"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/Notes.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="BottomThirdImage"
            Grid.Row="2" Grid.Column="2"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/Relax.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="BottomRightImage"
            Grid.Row="2" Grid.Column="3"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/Phone.jpg"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Canvas
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2e2e2e"
            IsHitTestVisible="False"
            />
        <Label Name="AppNameLabelTop1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Photoshop
        </Label>
        <Label Name="AppNameLabelTop2"
               Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Slick Draw
        </Label>
        <Label Name="AppNameLabelBottom1"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Snack
        </Label>
        <Label Name="AppNameLabelBottom2"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Notes
        </Label>
        <Label Name="AppNameLabelBottom3"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Relax
        </Label>
        <Label Name="AppNameLabelBottom4"
               Grid.Row="2"
               Grid.Column="3"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               >
            Phone
        </Label>
    </Grid>
</UserControl>
